[NotificationText]
Font=SF Pro 16px
Colour=#FFFFFF
MaxLines=5

[NotificationBubble]
Queue=default
MinWidth=500
Colour=#01011A
Timeout=8000
Padding=24
Radius=8

[NotificationProgress]
Placement=Bar
Colour=#FAD000

[NotificationImage]
Anchor=Center
Theme=Sweet-Purple
Margin=32

[NotificationIcon]
Placement=Overlay
Theme=Sweet-Purple
Margin=32

[Notification]
Text=<b><big>${title}</big></b><span size="xx-small">\n\n</span>${message}

[Queue Popup]
Anchor=top
Margin=1280;800
