fun! joeconf#mapping#salvor#init()
  call joeconf#mapping#group("t", "Terminal")
  call joeconf#mapping#describe("tr", "Kill all terminals")
  call joeconf#mapping#describe("twv", "New terminal split")
  call joeconf#mapping#group("tt", "Tabs")
  call joeconf#mapping#describe("ttt", "New terminal tab")
  call joeconf#mapping#describe("ttn", "Next tab")
  call joeconf#mapping#describe("ttp", "Previous tab")
  call joeconf#mapping#define("nnoremap <silent>", "to", ":call salvor#toggle_terminals()<CR>", "Toggle terminals")
endfun
